/** \mainpage ChordNova and ChordNova Re-Write
 *
 * This is the documentation for:
 * - \subpage chordnova, jointly developed by SIM Ji-woon (Tsinghua University) and CHEN Wenge (Xinghai Conservatory of Music).
 * - \subpage chordnovarw, a re-write of the ChordNova using more C++11 features, documentation and unit test cases, so that it is easier to port to rust,
 * where eventually it would be packed as wasm and available on browser.
 *
 */

/** \page chordnova the Original ChordNova
 *
 * \section section1 ChordNova - Beyond boundaries!
 * ChordNova is a powerful open-source chord progression analysis plus generation software for multiple operating systems (currently Windows and Linux).
 * \li Featuring unprecedentedly detailed control over trait parameters of musical chords and progressions, that is way above mainstream softwares, which are only based on triadic chord theories. ChordNova is based on the theory of Parameteric Harmony, supporting 15+ indicators and 40+ detailed parameters through the analysis and generation process.
 * \li The powerful built-in Chord Analyser/subsititor covers all possible pitch combinations of the entire 12-TET, which brings a leap forward in pop/jazz chord substitution techniques.
 * \li Provides a range of presets and music examples; supports MIDI file output.
 * \li Runs on multiple OS (currently available in Windows and Linux) .
 * Now seeking cross-platform developers for iOS/Android/Web/Mac OS.
 *
 * \section section2 Features
 * \li New feature in v3.0.2021: Chord Analyser/Substitutor
 *
 * \section section3 Authors and Contributors
 * ChordNova is jointly developed by SIM Ji-woon (Tsinghua University) and CHEN Wenge (Xinghai Conservatory of Music).
 *
 * \section section4 Overview
 * The generation process consists of three steps.
 * \image html overview.png
 * The rationale behind is explained in https://www.bilibili.com/video/BV1PL4y1q7vj .
 * Essentially, Chen reckons that by searching a chord that satisfies certain criteria (most importantly, tension) within
 * all chords whose notes are within 4 semintones from its corresponding note in the original chord, we have a pretty good candidate for chord progression.
 * \subsection subsection4_1 Homogenization
 * The initial chord is either generated automatically, or it is directly from GUI input by user. It is then inflated to homogenous size, i.e., \ref chordnova::chord::Chord::m_max "Chord::m_max" pitches.
 * It is easy to spot that there are \f$m\_max - 1 \choose m\_notes\_size\f$ ways. For example, to inflate a 3-note-chord (C4, E4, G4) to 5=note-chord, there would be 4C2 = 6 ways.
 * This is done by \ref chordnova::chord::Chord::expand "Chord::expand".
 * \subsection subsection4_2 Mutation
 * The result of \ref chordnova::chord::Chord::expand "Chord::expand" would then be fed into \ref chordnova::chord::Chord::set_new_chords "Chord::set_new_chords", where the homogenous chords would traverse all the mutation possibilities.
 * Currently it would attempt to modify each note up to plus or minus \ref chordnova::chord::Chord::vl_max "Chord::vl_max" semitones.
 * \subsection subsection4_3 Filtering
 * Most of the mutations obtained in step 2 are invalid. For example, the notes might not be monotonically increasing,
 * and the notes might not suffice the requirements of the chord properties, such as chroma, tension, range, etc..
 * In this step, all invalid possibilities are filtered out.
 */

/** \page chordnovarw ChordNova Re-Write
 *
 * The goal of ChordNova Re-Write is to:
 * \li Refactor and make ChordNova easier to test;
 * \li Use Google Test to define the expected behaviors;
 * \li Add documentation to define the expected behaviors;
 * \li Add more types so that it is easier to convert into rust.
 *
 * The revamp should not introduce more features if not necessary, as new features should be written in rust for portability.
 */